<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <meta name="description" content="My Awesome App description" />
    <link rel="shortcut icon" href="/icon-192x192.png" type="image/png" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" sizes="192x192" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
